# vault
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=quarkus
quarkus.vault.authentication.userpass.password=quarkus
quarkus.vault.secret-config-kv-path=ccloud1/cc-default/quarkus1

# Confluent Cloud
kafka.bootstrap.servers=${cluster0-bootstrap-server}
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${cluster0-key}' password='${cluster0-secret}';
kafka.sasl.mechanism=PLAIN
# kafka.schema.registry.url=${sr-url}
kafka.basic.auth.credentials.source=USER_INFO
kafka.basic.auth.user.info=${sr-key}:${sr-secret}

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.ts-out.connector=smallrye-kafka
mp.messaging.outgoing.ts-out.topic=ml.TSSinus
mp.messaging.connector.smallrye-kafka.schema.registry.url=${sr-url}
